# Cognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yedajiang44/cognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: fruit.json  vegetable.json
app/src/main/java/com/yedajiang44/cognition/: MainActivity.kt
app/src/main/java/com/yedajiang44/cognition/Activitys/: DetailActivity.kt
app/src/main/java/com/yedajiang44/cognition/Adapters/: DetailAdapter.kt  NavigationAdapter.kt
app/src/main/java/com/yedajiang44/cognition/Models/: Category.kt  DetailItemModel.kt  NavigationItemModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_entrance.xml  item_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yedajiang44/cognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
